# MemSentinel

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  MemSentinel.slnx  README.md  SETTINGS_NOTES.md
.claude/: settings.json  settings.local.json
.claude/agents/: dotnet-k8s-perf.md
.claude/skills/commit/: SKILL.md
.claude/skills/dotnet-architecture/: SKILL.md
.claude/skills/dotnet-performance/: SKILL.md
.claude/skills/dotnet-tests/: SKILL.md
.claude/skills/git-workflow/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/task/: SKILL.md
deploy/k8s/: deployment.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
deploy/openshift/: scc.yaml
docs/: architecture.md  current-task.md  onboarding.md  prd.md
src/MemSentinel.Agent/: MemSentinel.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/MemSentinel.Agent/Infrastructure/: CoreExtensions.cs
src/MemSentinel.Agent/Logging/: Log.cs
src/MemSentinel.Agent/Properties/: launchSettings.json
src/MemSentinel.Contracts/Options/: SentinelOptions.cs
src/MemSentinel.Core/: MemSentinel.Core.csproj
src/MemSentinel.Core/Analysis/: GrowthVelocity.cs  MemoryGrowthAnalyzer.cs  MetricSample.cs  MetricsBuffer.cs
src/MemSentinel.Core/Collectors/: DiagnosticConnectionInfo.cs  DotNetDiagnosticClient.cs  IDiagnosticPortLocator.cs  IDotNetDiagnosticClient.cs  IProcessLocator.cs  MockDiagnosticPortLocator.cs  MockDotNetDiagnosticClient.cs  MockProcessLocator.cs  ProcFileParser.cs  ProcessInfo.cs  SystemProcessLocator.cs  UnixDiagnosticPortLocator.cs
src/MemSentinel.Core/Common/: Result.cs
src/MemSentinel.Core/Providers/: HeapMetadata.cs  IMemoryProvider.cs  LinuxMemoryProvider.cs  MockMemoryProvider.cs  RssMemoryReading.cs
src/MemSentinel.Dashboard/: package-lock.json  package.json
src/MemSentinel.Dashboard/app/: layout.tsx  page.tsx  providers.tsx
src/MemSentinel.Dashboard/lib/api/: agent.ts
src/MemSentinel.Dashboard/lib/hooks/: useHealth.ts
src/MemSentinel.Dashboard/lib/types/: contracts.ts
tests/MemSentinel.UnitTests/: MemSentinel.UnitTests.csproj
tests/MemSentinel.UnitTests/Analysis/: MemoryGrowthAnalyzerTests.cs  MetricsBufferTests.cs
tests/MemSentinel.UnitTests/Collectors/: ProcFileParserTests.cs
